{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9FgJ4TanlYIGSap-itgI0",
      "type": "rectangle",
      "x": 493.0390625,
      "y": -26.74609375,
      "width": 269.1328125,
      "height": 516.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1839838121,
      "version": 253,
      "versionNonce": 1685482919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-pp2thgUXbJXMIXlAnfWg"
        }
      ],
      "updated": 1738137662271,
      "link": null,
      "locked": false
    },
    {
      "id": "-pp2thgUXbJXMIXlAnfWg",
      "type": "text",
      "x": 592.5155029296875,
      "y": 459.85546875,
      "width": 70.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1816629481,
      "version": 110,
      "versionNonce": 380494921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137662271,
      "link": null,
      "locked": false,
      "text": "Primary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 18,
      "containerId": "9FgJ4TanlYIGSap-itgI0",
      "originalText": "Primary",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 112619495,
      "isDeleted": false,
      "id": "Jb6QNct1I2fTHqw3hFgPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.51562525,
      "y": 247.18554675000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 269.1328125,
      "height": 114.39843687500002,
      "seed": 1894091881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R_zScnlw9KcF-YsGEkmJm"
        }
      ],
      "updated": 1738137662271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 974530057,
      "isDeleted": false,
      "id": "R_zScnlw9KcF-YsGEkmJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.9520723935547,
      "y": 331.5839836250001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.25991821289062,
      "height": 25,
      "seed": 1261049673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738137662271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secondary",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Jb6QNct1I2fTHqw3hFgPc",
      "originalText": "Secondary",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "kWfqtZzRjd22zJBOU6wVi",
      "type": "rectangle",
      "x": 521.938283,
      "y": 11.265625499999999,
      "width": 206.16015625,
      "height": 53.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 304279977,
      "version": 228,
      "versionNonce": 911072007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Ic3ExIp3Z-8ca7g0BCxu"
        },
        {
          "id": "oc6w1Z0_3OPjwhzTccv8c",
          "type": "arrow"
        }
      ],
      "updated": 1738137662271,
      "link": null,
      "locked": false
    },
    {
      "id": "7Ic3ExIp3Z-8ca7g0BCxu",
      "type": "text",
      "x": 569.4184160566406,
      "y": 25.642578625,
      "width": 111.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056274697,
      "version": 140,
      "versionNonce": 39222505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137662271,
      "link": null,
      "locked": false,
      "text": "Cloudflared",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kWfqtZzRjd22zJBOU6wVi",
      "originalText": "Cloudflared",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1376444967,
      "isDeleted": false,
      "id": "Zsl1Qr90s2ND-rBD8HgpZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.9382828749999,
      "y": 95.51757887499997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.16015625,
      "height": 53.75390625,
      "seed": 1856780297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YHTdFM6duqbvGf9jHGCDC"
        },
        {
          "id": "JpVJubo5d6iBO5miUqOfV",
          "type": "arrow"
        },
        {
          "id": "vTMQdFkSgomJPL1IPHju_",
          "type": "arrow"
        }
      ],
      "updated": 1738137662271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1378416585,
      "isDeleted": false,
      "id": "YHTdFM6duqbvGf9jHGCDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.0883835830077,
      "y": 109.89453199999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.859954833984375,
      "height": 25,
      "seed": 509234921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738137662271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nginx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zsl1Qr90s2ND-rBD8HgpZ",
      "originalText": "Nginx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 2061108551,
      "isDeleted": false,
      "id": "nHtZ-BA7DmNeKPgw-f3We",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.9382828749999,
      "y": 171.351562875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.16015625,
      "height": 53.75390625,
      "seed": 2103734407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3cjJedQ33_Rzke2il12XH"
        },
        {
          "id": "6QXluvBao0hqoify6t-7a",
          "type": "arrow"
        },
        {
          "id": "RGf5Ndlghyj_puhFimcsr",
          "type": "arrow"
        },
        {
          "id": "xYUx_TtN-a3M9X0e-EkwZ",
          "type": "arrow"
        }
      ],
      "updated": 1738137662271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1000937129,
      "isDeleted": false,
      "id": "3cjJedQ33_Rzke2il12XH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.3683823623046,
      "y": 185.728516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.299957275390625,
      "height": 25,
      "seed": 1957873575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738137662271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nfsd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHtZ-BA7DmNeKPgw-f3We",
      "originalText": "nfsd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 2095602409,
      "isDeleted": false,
      "id": "3QaSs4AB5klBUY7ShCO-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.2917988749998,
      "y": 266.68163987499986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.16015625,
      "height": 53.75390625,
      "seed": 814010185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MZNybro9vdVM1KnMFkDAO"
        },
        {
          "id": "6QXluvBao0hqoify6t-7a",
          "type": "arrow"
        },
        {
          "id": "vTMQdFkSgomJPL1IPHju_",
          "type": "arrow"
        },
        {
          "id": "QnIviJ8kG54qfOuthTLpH",
          "type": "arrow"
        },
        {
          "id": "d8DM9T3Htl2xz4rMZhv65",
          "type": "arrow"
        },
        {
          "id": "DEj1Jx36NoRYtdNA-ZWPa",
          "type": "arrow"
        }
      ],
      "updated": 1738137688661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 25319817,
      "isDeleted": false,
      "id": "MZNybro9vdVM1KnMFkDAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.6019719096678,
      "y": 281.05859299999986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.53981018066406,
      "height": 25,
      "seed": 530447913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738137662271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nextcloud php-fpm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3QaSs4AB5klBUY7ShCO-H",
      "originalText": "Nextcloud php-fpm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6QXluvBao0hqoify6t-7a",
      "type": "arrow",
      "x": 956.7898455,
      "y": 278.1499504128204,
      "width": 238.62292662170944,
      "height": 51.43510628782036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1674500871,
      "version": 1683,
      "versionNonce": 294690695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738137662271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.62292662170944,
          -51.43510628782036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3QaSs4AB5klBUY7ShCO-H",
        "focus": -0.15847850736556665,
        "gap": 4.501953374999857
      },
      "endBinding": {
        "elementId": "nHtZ-BA7DmNeKPgw-f3We",
        "focus": 0.171260595713975,
        "gap": 1.609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1072,
      "versionNonce": 494456073,
      "isDeleted": false,
      "id": "RpUQioCb0LESi98l5OwnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.140430875,
      "y": 389.792968875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.16015625,
      "height": 53.75390625,
      "seed": 1736365097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YMGAo8BdHpr4Llc-6e2FV"
        },
        {
          "id": "xYUx_TtN-a3M9X0e-EkwZ",
          "type": "arrow"
        }
      ],
      "updated": 1738137662271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 755835911,
      "isDeleted": false,
      "id": "YMGAo8BdHpr4Llc-6e2FV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.5305752231445,
      "y": 404.169922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.37986755371094,
      "height": 25,
      "seed": 1992582921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738137662271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nextcloud Cron",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RpUQioCb0LESi98l5OwnO",
      "originalText": "Nextcloud Cron",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1160,
      "versionNonce": 1355564009,
      "isDeleted": false,
      "id": "kvtCtetARJbY0sp_VXD-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.7361338750001,
      "y": 318.48925787499996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.16015625,
      "height": 53.75390625,
      "seed": 1172460489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "93LM6_SjLMCdmtzy3KWjG"
        },
        {
          "id": "QnIviJ8kG54qfOuthTLpH",
          "type": "arrow"
        }
      ],
      "updated": 1738137662271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 603523879,
      "isDeleted": false,
      "id": "93LM6_SjLMCdmtzy3KWjG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.6862681523438,
      "y": 332.86621099999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.2598876953125,
      "height": 25,
      "seed": 668398249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738137662271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kvtCtetARJbY0sp_VXD-y",
      "originalText": "PostgreSQL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1272,
      "versionNonce": 2085478089,
      "isDeleted": false,
      "id": "itCRxhvInGc2RzNIPPLDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.140430875,
      "y": 247.185546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.16015625,
      "height": 53.75390625,
      "seed": 2138079079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O1cn4MGsvpbhS5pBUCrMX"
        },
        {
          "id": "6SUYsN2iikr_5rR1CpHwO",
          "type": "arrow"
        },
        {
          "id": "d8DM9T3Htl2xz4rMZhv65",
          "type": "arrow"
        }
      ],
      "updated": 1738137662271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1283,
      "versionNonce": 521866823,
      "isDeleted": false,
      "id": "O1cn4MGsvpbhS5pBUCrMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.6605343295898,
      "y": 261.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.11994934082031,
      "height": 25,
      "seed": 1008335495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738137662271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "itCRxhvInGc2RzNIPPLDF",
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ioCi-cUK1VnuMdPV2ing_",
      "type": "text",
      "x": 1056.8620385,
      "y": 154.80175775000004,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227260041,
      "version": 363,
      "versionNonce": 315262825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137662272,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 294269639,
      "isDeleted": false,
      "id": "LFi91teY7SZHGyL-dWSUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.5156252500001,
      "y": -26.746094187500006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 269.1328125,
      "height": 114.39843687500002,
      "seed": 1371963623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qab0pb3hl5UAWBgCuUn0p"
        }
      ],
      "updated": 1738137662272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 1232896297,
      "isDeleted": false,
      "id": "Qab0pb3hl5UAWBgCuUn0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.9520723935547,
      "y": 57.65234268750001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.25991821289062,
      "height": 25,
      "seed": 657705991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738137662272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secondary",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "LFi91teY7SZHGyL-dWSUs",
      "originalText": "Secondary",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 1333716199,
      "isDeleted": false,
      "id": "wUm3KJ6rrZSRXUA-F8sIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.1746113749998,
      "y": -7.367188562500161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.16015625,
      "height": 53.75390625,
      "seed": 1930081063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oPTClbShm4Y9HqFyZQK7i"
        },
        {
          "id": "JpVJubo5d6iBO5miUqOfV",
          "type": "arrow"
        },
        {
          "id": "RGf5Ndlghyj_puhFimcsr",
          "type": "arrow"
        },
        {
          "id": "fCpeH9JnbWUuuGYe8h9u4",
          "type": "arrow"
        },
        {
          "id": "6SUYsN2iikr_5rR1CpHwO",
          "type": "arrow"
        },
        {
          "id": "d8DM9T3Htl2xz4rMZhv65",
          "type": "arrow"
        },
        {
          "id": "d8TfGyqAl2-5k9K36cQf5",
          "type": "arrow"
        }
      ],
      "updated": 1738137685358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 109343753,
      "isDeleted": false,
      "id": "oPTClbShm4Y9HqFyZQK7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.4847844096679,
      "y": 7.009764562499839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.53981018066406,
      "height": 25,
      "seed": 1840756295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738137662272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nextcloud php-fpm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wUm3KJ6rrZSRXUA-F8sIf",
      "originalText": "Nextcloud php-fpm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "JpVJubo5d6iBO5miUqOfV",
      "type": "arrow",
      "x": 732.31640625,
      "y": 121.328125,
      "width": 225.703125,
      "height": 99.515219105657,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 519419079,
      "version": 223,
      "versionNonce": 1764977927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137662272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.703125,
          -99.515219105657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zsl1Qr90s2ND-rBD8HgpZ",
        "focus": 0.6393615518133664,
        "gap": 4.2179671250000865
      },
      "endBinding": {
        "elementId": "wUm3KJ6rrZSRXUA-F8sIf",
        "focus": 0.6157826270354425,
        "gap": 3.155080124999813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vTMQdFkSgomJPL1IPHju_",
      "type": "arrow",
      "x": 730.609375,
      "y": 134.9315535402092,
      "width": 233.82123088850426,
      "height": 128.72781870979085,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1325859175,
      "version": 334,
      "versionNonce": 130747113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137662272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.82123088850426,
          128.72781870979085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zsl1Qr90s2ND-rBD8HgpZ",
        "focus": -0.5452212243532615,
        "gap": 2.5109358750000865
      },
      "endBinding": {
        "elementId": "3QaSs4AB5klBUY7ShCO-H",
        "focus": -0.30041150673876044,
        "gap": 3.022267624999813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "98R6OCTsc1DmgtRQh_yQm",
      "type": "text",
      "x": 790.77734375,
      "y": 105.2734375,
      "width": 134.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181622599,
      "version": 91,
      "versionNonce": 1986933799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137662272,
      "link": null,
      "locked": false,
      "text": "Load Balance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Load Balance",
      "lineHeight": 1.25
    },
    {
      "id": "RGf5Ndlghyj_puhFimcsr",
      "type": "arrow",
      "x": 973.515665401071,
      "y": 49.8359375,
      "width": 244.19925915107103,
      "height": 151.7988978649597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1564953353,
      "version": 123,
      "versionNonce": 366724553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137662272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.19925915107103,
          151.7988978649597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wUm3KJ6rrZSRXUA-F8sIf",
        "focus": 0.2867441279406533,
        "gap": 3.4492198125001607
      },
      "endBinding": {
        "elementId": "nHtZ-BA7DmNeKPgw-f3We",
        "focus": 0.7502732126429213,
        "gap": 1.2179671250000865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xYUx_TtN-a3M9X0e-EkwZ",
      "type": "arrow",
      "x": 516.9453125,
      "y": 420.34375,
      "width": 67.94921875,
      "height": 221.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1484338697,
      "version": 231,
      "versionNonce": 453187399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137662272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.15625,
          -109.05078125
        ],
        [
          3.79296875,
          -221.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RpUQioCb0LESi98l5OwnO",
        "focus": -0.9204688246115323,
        "gap": 4.195118374999993
      },
      "endBinding": {
        "elementId": "nHtZ-BA7DmNeKPgw-f3We",
        "focus": 0.8689537873743357,
        "gap": 1.2000016249999135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QnIviJ8kG54qfOuthTLpH",
      "type": "arrow",
      "x": 958.671875,
      "y": 291.25685366852963,
      "width": 226.4609375,
      "height": 64.49085759716093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1731792903,
      "version": 312,
      "versionNonce": 1540498601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137662272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226.4609375,
          64.49085759716093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3QaSs4AB5klBUY7ShCO-H",
        "focus": 0.576233974532032,
        "gap": 2.619923874999813
      },
      "endBinding": {
        "elementId": "kvtCtetARJbY0sp_VXD-y",
        "focus": 0.7234390161468397,
        "gap": 3.314647374999936
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fCpeH9JnbWUuuGYe8h9u4",
      "type": "arrow",
      "x": 974.34375,
      "y": 50.109375,
      "width": 246.1640625,
      "height": 297.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1219583303,
      "version": 139,
      "versionNonce": 491689575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137662272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.1640625,
          297.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wUm3KJ6rrZSRXUA-F8sIf",
        "focus": 0.5156278872303084,
        "gap": 3.7226573125001607
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6SUYsN2iikr_5rR1CpHwO",
      "type": "arrow",
      "x": 974.328125,
      "y": 49.0234375,
      "width": 242.33203125,
      "height": 224.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 537110439,
      "version": 83,
      "versionNonce": 358197129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738137662272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242.33203125,
          224.62890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wUm3KJ6rrZSRXUA-F8sIf",
        "focus": 0.4398016813533576,
        "gap": 2.6367198125001607
      },
      "endBinding": {
        "elementId": "itCRxhvInGc2RzNIPPLDF",
        "focus": 0.8126664878732993,
        "gap": 4.695506625000007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d8DM9T3Htl2xz4rMZhv65",
      "type": "arrow",
      "x": 960.2917988749998,
      "y": 286.2846995457278,
      "width": 231.99121174999982,
      "height": 1.2228105442156902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 944201513,
      "version": 452,
      "versionNonce": 2091765353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137662272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -231.99121174999982,
          1.2228105442156902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3QaSs4AB5klBUY7ShCO-H",
        "focus": 0.2852812710516195,
        "gap": 1
      },
      "endBinding": {
        "elementId": "itCRxhvInGc2RzNIPPLDF",
        "focus": 0.5103379188940653,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4_VAX8Oy2ThK2A5pUb4JZ",
      "type": "diamond",
      "x": 493.98046875,
      "y": -189.33984375,
      "width": 254.93749999999991,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 439034311,
      "version": 294,
      "versionNonce": 46603911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qsow7Zv5mjc-V5hfvj0s7"
        },
        {
          "id": "oc6w1Z0_3OPjwhzTccv8c",
          "type": "arrow"
        }
      ],
      "updated": 1738137663642,
      "link": null,
      "locked": false
    },
    {
      "id": "Qsow7Zv5mjc-V5hfvj0s7",
      "type": "text",
      "x": 571.3048934936523,
      "y": -141.83984375,
      "width": 99.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 897878025,
      "version": 186,
      "versionNonce": 1372080329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137663377,
      "link": null,
      "locked": false,
      "text": "Cloudflare",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4_VAX8Oy2ThK2A5pUb4JZ",
      "originalText": "Cloudflare",
      "lineHeight": 1.25
    },
    {
      "id": "oc6w1Z0_3OPjwhzTccv8c",
      "type": "arrow",
      "x": 621.6015625,
      "y": 10.7421875,
      "width": 0.15625,
      "height": 77.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2067230409,
      "version": 158,
      "versionNonce": 1779406825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137666771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15625,
          -77.34765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kWfqtZzRjd22zJBOU6wVi",
        "focus": -0.0336662751608319,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4_VAX8Oy2ThK2A5pUb4JZ",
        "focus": -0.0034151386957248413,
        "gap": 2.6054283388491086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dCTO1dNpkYtqyV7UOTDmP",
      "type": "diamond",
      "x": 1252.18359375,
      "y": 122.5546875,
      "width": 237.69140625,
      "height": 98.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 781228391,
      "version": 121,
      "versionNonce": 98268329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0LqNEiuVESoOzT6w8TBZl"
        },
        {
          "id": "d8TfGyqAl2-5k9K36cQf5",
          "type": "arrow"
        },
        {
          "id": "DEj1Jx36NoRYtdNA-ZWPa",
          "type": "arrow"
        }
      ],
      "updated": 1738137688661,
      "link": null,
      "locked": false
    },
    {
      "id": "0LqNEiuVESoOzT6w8TBZl",
      "type": "text",
      "x": 1358.216453552246,
      "y": 159.1357421875,
      "width": 25.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472405833,
      "version": 66,
      "versionNonce": 1759670631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137682181,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dCTO1dNpkYtqyV7UOTDmP",
      "originalText": "S3",
      "lineHeight": 1.25
    },
    {
      "id": "d8TfGyqAl2-5k9K36cQf5",
      "type": "arrow",
      "x": 1169.6015625,
      "y": 14.265625,
      "width": 144.24609375,
      "height": 130.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 719749993,
      "version": 60,
      "versionNonce": 406827015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137685358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.24609375,
          130.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wUm3KJ6rrZSRXUA-F8sIf",
        "focus": -0.836567399853575,
        "gap": 2.266794875000187
      },
      "endBinding": {
        "elementId": "dCTO1dNpkYtqyV7UOTDmP",
        "focus": -0.49297731132991357,
        "gap": 1.6943876553459702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DEj1Jx36NoRYtdNA-ZWPa",
      "type": "arrow",
      "x": 1171.578125,
      "y": 298.7734375,
      "width": 146.40625,
      "height": 96.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1880791623,
      "version": 40,
      "versionNonce": 449779145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738137688661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.40625,
          -96.62890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3QaSs4AB5klBUY7ShCO-H",
        "focus": 0.8004557612165308,
        "gap": 4.126169875000187
      },
      "endBinding": {
        "elementId": "dCTO1dNpkYtqyV7UOTDmP",
        "focus": 0.09320586886867784,
        "gap": 2.964718297969945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}