worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    # The `upstream` directives ensure that you have a http/1.1 connection
    # This enables the keepalive option and better performance
    #
    # Define the server IP and ports here.
    upstream vaultwarden-default {
        zone vaultwarden-default 64k;
        server vaultwarden:80;
        keepalive 2;
    }

    # Needed to support websocket connections
    # See: https://nginx.org/en/docs/http/websocket.html
    # Instead of "close" as stated in the above link we send an empty value.
    # Else all keepalive connections will not work.
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      "";
    }

    server {
        # For older versions of nginx appened http2 to the listen line after ssl and remove `http2 on`
        listen [::]:443 ssl ipv6only=on;
        listen 443 ssl;
        http2 on;

        # Specify SSL Config when needed
        ssl_certificate /etc/ssl/certs/vaultwarden.local.crt;
        ssl_certificate_key /etc/ssl/certs/vaultwarden.local.key;

        client_max_body_size 525M;

        location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://vaultwarden-default;
        }
    }
}